{
    "compilerOptions": {
        "lib": [
            "deno.ns",
            "dom",
            "dom.iterable",
            "dom.asynciterable"
        ]
    },
    "imports": {
        "@tiptap/core": "npm:@tiptap/core@^2.14.0",
        "@tiptap/react": "npm:@tiptap/react@^2.14.0",
        "@tiptap/starter-kit": "npm:@tiptap/starter-kit@^2.14.0",
        "@tiptap/extension-link": "npm:@tiptap/extension-link@^2.14.0",
        "@tiptap/extension-image": "npm:@tiptap/extension-image@^2.14.0",
        "@tiptap/extension-placeholder": "npm:@tiptap/extension-placeholder@^2.14.0",
        "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.49.8",
        "@tanstack/react-query": "npm:@tanstack/react-query@^5.56.2",
        "@radix-ui/react-accordion": "npm:@radix-ui/react-accordion@^1.2.0",
        "@radix-ui/react-alert-dialog": "npm:@radix-ui/react-alert-dialog@^1.1.1",
        "@radix-ui/react-aspect-ratio": "npm:@radix-ui/react-aspect-ratio@^1.1.0",
        "@radix-ui/react-avatar": "npm:@radix-ui/react-avatar@^1.1.0",
        "@radix-ui/react-checkbox": "npm:@radix-ui/react-checkbox@^1.1.1",
        "@radix-ui/react-collapsible": "npm:@radix-ui/react-collapsible@^1.1.0",
        "@radix-ui/react-context-menu": "npm:@radix-ui/react-context-menu@^2.2.1",
        "@radix-ui/react-dialog": "npm:@radix-ui/react-dialog@^1.1.2",
        "@radix-ui/react-dropdown-menu": "npm:@radix-ui/react-dropdown-menu@^2.1.1",
        "@radix-ui/react-hover-card": "npm:@radix-ui/react-hover-card@^1.1.1",
        "@radix-ui/react-label": "npm:@radix-ui/react-label@^2.1.0",
        "@radix-ui/react-menubar": "npm:@radix-ui/react-menubar@^1.1.1",
        "@radix-ui/react-navigation-menu": "npm:@radix-ui/react-navigation-menu@^1.2.0",
        "@radix-ui/react-popover": "npm:@radix-ui/react-popover@^1.1.1",
        "@radix-ui/react-progress": "npm:@radix-ui/react-progress@^1.1.0",
        "@radix-ui/react-radio-group": "npm:@radix-ui/react-radio-group@^1.2.0",
        "@radix-ui/react-scroll-area": "npm:@radix-ui/react-scroll-area@^1.1.0",
        "@radix-ui/react-select": "npm:@radix-ui/react-select@^2.1.1",
        "@radix-ui/react-separator": "npm:@radix-ui/react-separator@^1.1.0",
        "@radix-ui/react-slider": "npm:@radix-ui/react-slider@^1.2.0",
        "@radix-ui/react-slot": "npm:@radix-ui/react-slot@^1.2.3",
        "@radix-ui/react-switch": "npm:@radix-ui/react-switch@^1.1.0",
        "@radix-ui/react-tabs": "npm:@radix-ui/react-tabs@^1.1.0",
        "@radix-ui/react-toast": "npm:@radix-ui/react-toast@^1.2.1",
        "@radix-ui/react-toggle": "npm:@radix-ui/react-toggle@^1.1.0",
        "@radix-ui/react-toggle-group": "npm:@radix-ui/react-toggle-group@^1.1.0",
        "@radix-ui/react-tooltip": "npm:@radix-ui/react-tooltip@^1.1.4",
        "@hookform/resolvers": "npm:@hookform/resolvers@^3.9.0",
        "react": "npm:react@^18.3.1",
        "react-dom": "npm:react-dom@^18.3.1",
        "react-hook-form": "npm:react-hook-form@^7.53.0",
        "react-router-dom": "npm:react-router-dom@^7.6.2",
        "lucide-react": "npm:lucide-react@^0.462.0",
        "class-variance-authority": "npm:class-variance-authority@^0.7.1",
        "clsx": "npm:clsx@^2.1.1",
        "tailwind-merge": "npm:tailwind-merge@^2.5.2",
        "zod": "npm:zod@^3.23.8"
    }
}