{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SUPABASE_URL": "https://nwfwbjmzbwuyxehindpv.supabase.co",
  "SUPABASE_JWKS_URL": "https://nwfwbjmzbwuyxehindpv.supabase.co/auth/v1/keys",
  "SUPABASE_POSTGREST_URL": "https://nwfwbjmzbwuyxehindpv.supabase.co/rest/v1",
  "SUPABASE_FUNCTIONS_URL": "https://nwfwbjmzbwuyxehindpv.supabase.co/functions/v1",
  "ALLOW_ORIGINS": "http://localhost:5173,http://localhost:3000"
}
